GOOGLE_CLIENT_ID=80509645175-8l2s8pm5tu4c5e30b9m3tvq4l9s7jlkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_REST_API_KEY=00ceefac6be2e7a0ddc263fd2bb77bc3
KAKAO_CLIENT_SECRET=XlLORPCTE9rC2JjGKHcrSM7GpZernJCs

BASE_URL=https://mogazoa-api.vercel.app/4-20
NEXTAUTH_URL=http://localhost:3000
SECRET=asddki3394-asxx38-y9_i8djj9sa23456729823q
const httpClient = new HttpClient(process.env.NEXT_PUBLIC_BASE_URL || "");